<div>
    <nav id="header" class="navbar navbar-expand-md bg-dark navbar-dark fixes-top" >
        <a class="navbar-brand" href="#">
          <img id="logo" src="./assets/images/logo1.png" alt="logo" height="100px" width="100px" >
        </a>
        <a class="navbar-brand" href="#">Pixogram</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" routerLink="/s1">Upload Media</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" routerLink="/s2" >My Media</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  routerLink="/s3">Users</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link"  routerLink="/followers">Following</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  routerLink="/myfollowers">My Followers</a>
                            </li>
                      <!-- <li class="nav-item">
                            <a class="nav-link"  routerLink="/s4">Account</a>
                        </li>  --> 
                        <li class="nav-item">
                            <a class="nav-link"  routerLink="/blocked">Blocked</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link"  routerLink="/s4/logout">Logout</a>
                      </li>  
                             
                    </ul>
        </div>
      </nav>
    </div>
<ul style="float: right;margin-top: 30px;margin-right: 15px;" class="list-inline">
    
</ul>
<hr>
<div>
        <button type="button"  routerLink="/s3">Go Back</button> 
    <h2>UserMedia</h2>
    <table width="80%" border="1">
      <thead>
        <th>Sn</th>
        <th>image</th>
        
        <th>name</th>
      </thead>
      <tbody>
        <tr *ngFor="let medianame of medias;let i=index;">
          <td>{{i+1}}</td>
          <td><img src={{medianame.name}} height="200px" width="200px"/></td>
         
          <td>{{medianame.username}}</td>
        </tr>
      </tbody>
    </table>
    
