/* You can add global styles to this file, and also import other style files */
#loginBtn{
    border-radius: 20px;
    width: 45%;
}
#registerBtn
{
    border-radius: 20px;
    width: 45%;
}
#singleMediaBtn
{
    border-radius: 20px;
    width: 45%;
}
#multipleMediaBtn
{
    border-radius: 20px;
    width: 45%;
}
#newsFeedBtn
{
    border-radius: 20px;
    width: 45%;
}
#blockAccBtn
{
    border-radius: 20px;
    width: 45%;
}
#accUpdateBtn
{
    border-radius: 20px;
    width: 45%;
}
#searchBtn
{
    border-radius: 20px;
    width: 45%;
}
#logoutBtn
{
    border-radius: 20px;
    width: 45%;
}
.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    width:40%;
   

      &:focus {
        z-index: 2;
      }
  }